@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  height: 100vh; /* * OJO */
  display: flex;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
  margin: 0 auto;
  box-sizing: border-box;
  gap: 25px;
}

.header-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 15px;
}

.header-container .img-header-left {
  width: 40px;
}

.header-container .img-header-right {
  width: 20px;
}

.header-container > span {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.header-container h1 {
  font-size: 2.5rem;
  font-weight: 400;
  display: flex;
}

.header-container h4 {
  font-size: 1rem;
  font-weight: 300;
}

.tasks {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 20px;
}

.task {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 70%;
  height: auto;
  padding: 15px;
  border-radius: 12px;
  box-sizing: border-box;
  font-size: 1.25rem;
  font-weight: 600;
}

.task.in-progress {
  background: #f5d565;
}
.task.completed {
  background: #a0ecb1;
}
.task.no-maked {
  background: #f7d4d3;
}
.task.to-do {
  background: #e3e8ef;
}
.task.add-new {
  background: #f5e8d5;
}

.board-detail-1 {
  display: flex;
  direction: rtl;
  flex: auto;
  justify-content: end;
  align-items: center;
  gap: 15px;
  text-align: left;
}
.board-detail-1 > img {
  width: 40px;
  height: 40px;
}

/* Add new */
.board-detail-1.add-new span {
  font-size: 1rem;
}
.board-detail-1 > div {
  background: #e9a23b;
  width: 45px;
  height: 45px;
  border-radius: 10px;
}

.board-detail-2 {
  background: #e9a23b;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  width: 45px;
  height: 45px;
}

.board-detail-2.completed {
  background: #32d657;
}
.board-detail-2.no-maked {
  background: #dd524c;
}

img.image-type-task {
  width: 20px;
  height: 20px;
  padding: 10px;
  background: #f8fafc;
  border-radius: 10px;
}

.image-status {
  width: 20px;
  cursor: pointer;
}

.image-status.completed {
  background: #32d657;
}

.image-status.no-maked {
  background: #dd524c;
}
.image-status.add-new {
  background: #e9a23b;
}

.description-task {
  margin-left: 55px;
  width: 70%;
  font-size: 1rem;
  font-weight: 300;
}

/* * MODAL */

.container-modal {
  position: fixed;
  right: 100px;
  top: 10px;
  background: #ffffff;
  width: 40%;
  height: 100%;
  padding: 25px 25px 20px 25px;
  box-sizing: border-box;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
  outline: 1px solid #cdd5e0;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.header-modal {
  display: flex;
  justify-content: space-between;
}

.image-close-modal {
  width: 30px;
  height: 30px;
  outline: 1px solid #cdd5e0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.form-modal {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}

input[type="text"] {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  outline: 1px solid #cdd5e0;
  border: none;
  padding-left: 15px;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

input[type="text"]:focus {
  outline: 2px solid #3662e3;
}
textarea {
  width: 100%;
  border-radius: 10px;
  outline: 1px solid #cdd5e0;
  border: none;
  padding: 15px;
  resize: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  box-sizing: border-box;
}

textarea:focus {
  outline: 2px solid #3662e3;
}

label {
  font-size: 12px;
  color: #97a3b6;
  font-weight: 400;
}

section {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

.wrapper-radios {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.container-radio-status {
  width: 48%; /* 345px */
  height: 45px;
  padding: 3px;
  box-sizing: border-box;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: 1px solid #cdd5e0;
  border: none;
}

.container-radio-status:hover {
  outline: 2px solid #3662e3;
}

.container-modal-status {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-modal-status > label {
  font-family: "Outfit", sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: initial;
}

.container-img-status {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.container-img-status.in-progress {
  background: #e9a23b;
}
.container-img-status.completed {
  background: #32d657;
}
.container-img-status.no-maked {
  background: #dd524c;
}

.img-status-modal {
  border-radius: 10px;
  width: 20px;
  height: 20px;
}

.img-status-modal.in-progress {
  background: #e9a23b;
}
.img-status-modal.completed {
  background: #32d657;
}
.img-status-modal.no-maked {
  background: #dd524c;
}

footer {
  height: 100px;
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 15px;
}

.button-modal {
  width: 85px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f8fafc;
  border-radius: 15px;
  gap: 5px;
  cursor: pointer;
}

.button-modal.delete {
  background: #97a3b6;
  outline: 1px solid #97a3b6;
  border: none;
}
.button-modal.save {
  background: #3662e3;
  outline: 1px solid #3662e3;
  border: none;
}

/* *RESPONSIVE DESIGN */

@media (max-width: 700px) {
  main {
    height: 100vh;
  }
  .header-container {
    width: 90%;
  }
  .header-container > span > h1 {
    font-size: 1.5rem;
  }
  .board-detail-1 > span {
    font-size: 1.15rem;
  }
  .description-task {
    font-size: 1rem;
  }
  .tasks {
    width: 90%;
  }
  .task {
    width: 100%;
  }

  /* * MODAL */

  .container-modal {
    top: 10;
    right: 0;
    left: 0;
    bottom: 10;
    width: 90%;
    margin: 0 auto;
  }

  .container-radio-status {
    width: 48%;
  }

  footer {
    height: auto;
  }
}

@media (min-width: 700px) and (max-width: 1100px) {
  main {
    height: 100vh;
  }
  .header-container > span > h1 {
    font-size: 1.8rem;
  }

  .board-detail-1 > span {
    font-size: 1.25rem;
  }
  .description-task {
    font-size: 1.1rem;
  }
  .task {
    width: 100%;
  }

  /* * MODAL */
  .container-modal {
    width: 50%;
  }
  .container-radio-status {
    width: 48%;
  }
}

@media (max-width: 400px) {
  .wrapper-radios {
    display: flex;
    flex-flow: column wrap;
  }

  .container-radio-status {
    width: 100%;
  }
}
